# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=false

# Camera
persist.camera.gyro.disable=0
persist.vendor.camera.expose.aux=1

# CNE
persist.vendor.cne.feature=1

# Display
persist.demo.hdmirotationlock=false

# Netmgr
persist.data.df.dev_name=rmnet_usb0
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# NFC
ro.nfc.port=I2C

# RIL
persist.radio.dynamic_sar=false
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Time
persist.timed.enable=true
